<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body onload="onLoad()">
    <div>
        <div class="title-bg"></div>
        <div class="bg">
            <div class="chat">
                <div class="sidebar">
                    <div class="profile-chat">
                        <div class="your-name">
                            <div class="avatar">
                                <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="user-photo">
                            </div>
                            <div class="name">Your Name</div>
                        </div>
                        <div class="search">
                            <div class="search-box">
                                <div class="text-search">search</div>
                                <input type="text" id="search" placeholder="Search your friend">
                            </div>
                        </div>
                    </div>
                    <div class="lists-chat">

                    </div>
                </div>
                <div class="detail"></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
    <script src="script.js"></script>

    <template id="profile-item">
        <div class="profile-list">
            <div class="picture">
                <img src="" alt="profile-picture">
            </div>
            <div>
                <p class="profile-name"></p>
                <p class="profile-email"></p>
            </div>
        </div>
    </template>

</body>
</html>
